In[8] : 
A = np.array([[0,1,0,5],[0,0,4,0],[3,7,0,0],[0,9,2,6]])

In[9]: A
Out[9]: 
array([[0, 1, 0, 5],
       [0, 0, 4, 0],
       [3, 7, 0, 0],
       [0, 9, 2, 6]])

In[10] : split_randomly(A, 5)
AssertionError: n chosen for cross validation does not evenly split data.


In[11] :  split_randomly(A, 4)
Out[11]: [[(3, 2), (2, 1)], [(1, 2), (0, 1)], [(3, 3), (2, 0)], [(3, 1), (0, 3)]]



In[12] : splits = split_randomly(A,4)


In[13] : build_train_and_test(A, splits, 0)
Out[13]: 
(array([[0, 1, 0, 0],
        [0, 0, 4, 0],
        [3, 7, 0, 0],
        [0, 9, 0, 6]]), 
 
 array([[0, 0, 0, 5],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 2, 0]]))

		
In[14] : build_train_and_test(A, splits, 1)
Out[14]: 
(array([[0, 0, 0, 5],
        [0, 0, 4, 0],
        [3, 7, 0, 0],
        [0, 0, 2, 6]]), array([[0, 1, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 9, 0, 0]]))