> python train.py --param=12 --cv_splits=14 --score_averaging=14  --L2=0.04 --L=0.08 --model=SGD+
Loading data...
Dataset has 1176952 non zero values
average rating : 3.8572805008190647
Running SGD+...
creating 14 splits for Cross-Validation!
Testing with hyperparameter 12
    running model when leaving out split 0
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8576683344252456
      SGD : step        1  ( 0 % done!). fit = 3.7786, test_fit=3.7733, lr=0.09000
    Expected duration: 4:12:00, ending at time 2017-05-10 20:07:39
      SGD : step  3000001  ( 5 % done!). fit = 1.0098, test_fit=1.0349, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9990, test_fit=1.0389, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9916, test_fit=1.0348, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9914, test_fit=1.0350, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9933, test_fit=1.0379, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9923, test_fit=1.0392, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9512, test_fit=1.0012, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9426, test_fit=0.9982, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9407, test_fit=0.9987, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9399, test_fit=0.9978, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9253, test_fit=0.9858, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9239, test_fit=0.9856, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9229, test_fit=0.9855, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9208, test_fit=0.9834, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9202, test_fit=0.9835, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9198, test_fit=0.9835, lr=0.00150
                                                                                                                                                 SGD : step 51000001  (85 % done!). fit = 0.9195, test_fit=0.9833, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9192, test_fit=0.9830, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9191, test_fit=0.9830, lr=0.00006
    got score : 0.9828533596305056
    running model when leaving out split 1
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8573343557047224
      SGD : step        1  ( 0 % done!). fit = 3.7751, test_fit=3.7761, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-10 23:39:49
      SGD : step  3000001  ( 5 % done!). fit = 1.0097, test_fit=1.0411, lr=0.09000
                                                                                                          SGD : step  6000001  (10 % done!). fit = 0.9979, test_fit=1.0414, lr=0.09000
                                                                  SGD : step  9000001  (15 % done!). fit = 0.9944, test_fit=1.0429, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9915, test_fit=1.0397, lr=0.09000
















                                                                        SGD : step 15000001  (25 % done!). fit = 0.9954, test_fit=1.0472, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9921, test_fit=1.0420, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9497, test_fit=1.0051, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9437, test_fit=1.0028, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9406, test_fit=1.0015, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9387, test_fit=1.0021, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9252, test_fit=0.9896, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9239, test_fit=0.9895, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9227, test_fit=0.9893, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9207, test_fit=0.9875, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9201, test_fit=0.9870, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9198, test_fit=0.9870, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9194, test_fit=0.9866, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9192, test_fit=0.9865, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9191, test_fit=0.9865, lr=0.00006
    got score : 0.9863661002381408
    running model when leaving out split 2
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.857403896479407
      SGD : step        1  ( 0 % done!). fit = 3.7786, test_fit=3.7779, lr=0.09000
    Expected duration: 5:36:00, ending at time 2017-05-11 06:05:52
      SGD : step  3000001  ( 5 % done!). fit = 1.0101, test_fit=1.0370, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9950, test_fit=1.0352, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9942, test_fit=1.0366, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9944, test_fit=1.0374, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9917, test_fit=1.0375, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9883, test_fit=1.0345, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9518, test_fit=1.0008, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9424, test_fit=0.9974, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9416, test_fit=0.9986, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9391, test_fit=0.9983, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9258, test_fit=0.9859, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9242, test_fit=0.9853, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9234, test_fit=0.9853, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9212, test_fit=0.9834, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9206, test_fit=0.9831, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9203, test_fit=0.9828, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9199, test_fit=0.9824, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9197, test_fit=0.9822, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9196, test_fit=0.9822, lr=0.00006
    got score : 0.9820204743052519
    running model when leaving out split 3
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.857108348186999
      SGD : step        1  ( 0 % done!). fit = 3.7777, test_fit=3.7790, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 05:15:08
      SGD : step  3000001  ( 5 % done!). fit = 1.0141, test_fit=1.0369, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9991, test_fit=1.0351, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9961, test_fit=1.0330, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9932, test_fit=1.0330, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9928, test_fit=1.0321, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9910, test_fit=1.0334, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9511, test_fit=0.9961, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9433, test_fit=0.9954, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9417, test_fit=0.9954, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9409, test_fit=0.9962, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9261, test_fit=0.9821, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9245, test_fit=0.9812, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9235, test_fit=0.9808, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9213, test_fit=0.9790, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9207, test_fit=0.9787, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9205, test_fit=0.9787, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9200, test_fit=0.9784, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9198, test_fit=0.9782, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9197, test_fit=0.9781, lr=0.00006
    got score : 0.9780235554690149
    running model when leaving out split 4
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8571330534622157
      SGD : step        1  ( 0 % done!). fit = 3.7737, test_fit=3.7755, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 05:32:48
      SGD : step  3000001  ( 5 % done!). fit = 1.0102, test_fit=1.0388, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9973, test_fit=1.0383, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9968, test_fit=1.0394, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9922, test_fit=1.0377, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9909, test_fit=1.0373, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9930, test_fit=1.0398, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9508, test_fit=1.0021, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9426, test_fit=0.9978, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9404, test_fit=0.9984, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9394, test_fit=0.9975, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9256, test_fit=0.9858, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9242, test_fit=0.9854, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9232, test_fit=0.9845, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9210, test_fit=0.9833, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9204, test_fit=0.9828, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9201, test_fit=0.9828, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9196, test_fit=0.9825, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9194, test_fit=0.9824, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9193, test_fit=0.9824, lr=0.00006
    got score : 0.982270857809332
    running model when leaving out split 5
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8566325428865276
      SGD : step        1  ( 0 % done!). fit = 3.7731, test_fit=3.7802, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 05:50:30
      SGD : step  3000001  ( 5 % done!). fit = 1.0134, test_fit=1.0358, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9979, test_fit=1.0362, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9943, test_fit=1.0347, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9923, test_fit=1.0343, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9917, test_fit=1.0314, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9919, test_fit=1.0359, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9519, test_fit=0.9989, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9434, test_fit=0.9961, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9411, test_fit=0.9957, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9398, test_fit=0.9959, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9261, test_fit=0.9827, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9245, test_fit=0.9825, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9236, test_fit=0.9821, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9216, test_fit=0.9809, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9210, test_fit=0.9804, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9206, test_fit=0.9802, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9202, test_fit=0.9797, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9200, test_fit=0.9796, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9199, test_fit=0.9795, lr=0.00006
    got score : 0.9793695534945761
    running model when leaving out split 6
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8574569670706134
      SGD : step        1  ( 0 % done!). fit = 3.7788, test_fit=3.7767, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 06:08:18
      SGD : step  3000001  ( 5 % done!). fit = 1.0107, test_fit=1.0387, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9953, test_fit=1.0346, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9954, test_fit=1.0386, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9919, test_fit=1.0387, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9908, test_fit=1.0379, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9929, test_fit=1.0382, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9524, test_fit=1.0027, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9433, test_fit=0.9993, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9414, test_fit=0.9987, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9397, test_fit=0.9988, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9260, test_fit=0.9866, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9246, test_fit=0.9859, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9236, test_fit=0.9856, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9214, test_fit=0.9838, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9209, test_fit=0.9837, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9205, test_fit=0.9833, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9202, test_fit=0.9831, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9199, test_fit=0.9830, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9198, test_fit=0.9829, lr=0.00006
    got score : 0.9827815171930846
    running model when leaving out split 7
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8573306956639497
      SGD : step        1  ( 0 % done!). fit = 3.7757, test_fit=3.7758, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 06:26:06
      SGD : step  3000001  ( 5 % done!). fit = 1.0107, test_fit=1.0427, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9976, test_fit=1.0388, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9937, test_fit=1.0404, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9933, test_fit=1.0418, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9925, test_fit=1.0433, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9940, test_fit=1.0438, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9507, test_fit=1.0057, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9425, test_fit=1.0014, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9396, test_fit=1.0001, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9392, test_fit=1.0013, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9256, test_fit=0.9896, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9240, test_fit=0.9891, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9231, test_fit=0.9888, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9209, test_fit=0.9871, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9203, test_fit=0.9868, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9200, test_fit=0.9866, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9197, test_fit=0.9863, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9194, test_fit=0.9862, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9194, test_fit=0.9862, lr=0.00006
    got score : 0.9860590756337825
    running model when leaving out split 8
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8574404968871354
      SGD : step        1  ( 0 % done!). fit = 3.7789, test_fit=3.7769, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 06:43:50
      SGD : step  3000001  ( 5 % done!). fit = 1.0115, test_fit=1.0397, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9975, test_fit=1.0376, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9951, test_fit=1.0382, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9920, test_fit=1.0378, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9958, test_fit=1.0420, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9939, test_fit=1.0399, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9507, test_fit=1.0018, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9422, test_fit=0.9994, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9410, test_fit=0.9989, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9408, test_fit=1.0013, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9257, test_fit=0.9873, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9242, test_fit=0.9872, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9232, test_fit=0.9874, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9209, test_fit=0.9852, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9203, test_fit=0.9849, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9200, test_fit=0.9847, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9198, test_fit=0.9843, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9195, test_fit=0.9841, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9194, test_fit=0.9840, lr=0.00006
    got score : 0.9839114204541538
    running model when leaving out split 9
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8572657299402313
      SGD : step        1  ( 0 % done!). fit = 3.7774, test_fit=3.7777, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 07:01:28
      SGD : step  3000001  ( 5 % done!). fit = 1.0142, test_fit=1.0383, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9975, test_fit=1.0358, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9953, test_fit=1.0349, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9928, test_fit=1.0349, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9932, test_fit=1.0342, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9912, test_fit=1.0327, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9508, test_fit=0.9982, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9438, test_fit=0.9970, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9402, test_fit=0.9959, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9407, test_fit=0.9973, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9257, test_fit=0.9839, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9242, test_fit=0.9834, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9234, test_fit=0.9827, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9213, test_fit=0.9811, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9208, test_fit=0.9806, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9203, test_fit=0.9806, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9200, test_fit=0.9802, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9198, test_fit=0.9802, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9197, test_fit=0.9801, lr=0.00006
    got score : 0.9799865620007099
    running model when leaving out split 10
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8574496469890676
      SGD : step        1  ( 0 % done!). fit = 3.7801, test_fit=3.7777, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 07:19:13
      SGD : step  3000001  ( 5 % done!). fit = 1.0087, test_fit=1.0354, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9997, test_fit=1.0392, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9929, test_fit=1.0338, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9963, test_fit=1.0404, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9943, test_fit=1.0384, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9908, test_fit=1.0341, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9509, test_fit=1.0012, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9432, test_fit=0.9978, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9409, test_fit=0.9980, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9402, test_fit=0.9973, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9257, test_fit=0.9848, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9242, test_fit=0.9843, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9232, test_fit=0.9839, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9212, test_fit=0.9823, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9204, test_fit=0.9817, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9202, test_fit=0.9817, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9198, test_fit=0.9814, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9196, test_fit=0.9813, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9195, test_fit=0.9812, lr=0.00006
    got score : 0.9810899272710605
    running model when leaving out split 11
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.857687549639303
      SGD : step        1  ( 0 % done!). fit = 3.7783, test_fit=3.7739, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 07:37:01
      SGD : step  3000001  ( 5 % done!). fit = 1.0089, test_fit=1.0338, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9972, test_fit=1.0385, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9922, test_fit=1.0354, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9937, test_fit=1.0375, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9933, test_fit=1.0393, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9924, test_fit=1.0383, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9508, test_fit=0.9999, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9430, test_fit=0.9990, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9406, test_fit=0.9993, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9407, test_fit=0.9994, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9258, test_fit=0.9865, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9245, test_fit=0.9862, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9234, test_fit=0.9859, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9213, test_fit=0.9841, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9207, test_fit=0.9840, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9204, test_fit=0.9838, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9200, test_fit=0.9837, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9197, test_fit=0.9834, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9197, test_fit=0.9834, lr=0.00006
    got score : 0.9832985768495739
    running model when leaving out split 12
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8568439102411602
      SGD : step        1  ( 0 % done!). fit = 3.7704, test_fit=3.7752, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 07:54:52
      SGD : step  3000001  ( 5 % done!). fit = 1.0112, test_fit=1.0368, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9973, test_fit=1.0376, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9971, test_fit=1.0388, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9918, test_fit=1.0349, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9927, test_fit=1.0366, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9927, test_fit=1.0379, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9519, test_fit=1.0020, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9436, test_fit=0.9997, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9406, test_fit=0.9994, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9396, test_fit=0.9984, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9258, test_fit=0.9866, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9243, test_fit=0.9859, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9233, test_fit=0.9849, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9212, test_fit=0.9836, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9205, test_fit=0.9832, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9201, test_fit=0.9831, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9198, test_fit=0.9831, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9196, test_fit=0.9829, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9195, test_fit=0.9829, lr=0.00006
    got score : 0.9827588463595712
    running model when leaving out split 13
      SGD: sgd_prediction called. biases=True, K = 12, L = 0.08, L2= 0.04, lrf= 3.0
      SGD: There are 1092884 nonzero indices in total.
      SGD: global mean is 3.8571714838903306
      SGD : step        1  ( 0 % done!). fit = 3.7762, test_fit=3.7773, lr=0.09000
    Expected duration: 4:26:00, ending at time 2017-05-11 08:12:29
      SGD : step  3000001  ( 5 % done!). fit = 1.0117, test_fit=1.0384, lr=0.09000
      SGD : step  6000001  (10 % done!). fit = 0.9961, test_fit=1.0334, lr=0.09000
      SGD : step  9000001  (15 % done!). fit = 0.9958, test_fit=1.0359, lr=0.09000
      SGD : step 12000001  (20 % done!). fit = 0.9940, test_fit=1.0355, lr=0.09000
      SGD : step 15000001  (25 % done!). fit = 0.9916, test_fit=1.0333, lr=0.09000
      SGD : step 18000001  (30 % done!). fit = 0.9938, test_fit=1.0330, lr=0.09000
      SGD : step 21000001  (35 % done!). fit = 0.9519, test_fit=1.0008, lr=0.03000
      SGD : step 24000001  (40 % done!). fit = 0.9437, test_fit=0.9979, lr=0.03000
      SGD : step 27000001  (45 % done!). fit = 0.9409, test_fit=0.9956, lr=0.03000
      SGD : step 30000001  (50 % done!). fit = 0.9410, test_fit=0.9978, lr=0.00600
      SGD : step 33000001  (55 % done!). fit = 0.9262, test_fit=0.9843, lr=0.00600
      SGD : step 36000001  (60 % done!). fit = 0.9246, test_fit=0.9832, lr=0.00600
      SGD : step 39000001  (65 % done!). fit = 0.9235, test_fit=0.9827, lr=0.00600
      SGD : step 42000001  (70 % done!). fit = 0.9214, test_fit=0.9812, lr=0.00150
      SGD : step 45000001  (75 % done!). fit = 0.9208, test_fit=0.9809, lr=0.00150
      SGD : step 48000001  (80 % done!). fit = 0.9205, test_fit=0.9805, lr=0.00150
      SGD : step 51000001  (85 % done!). fit = 0.9202, test_fit=0.9801, lr=0.00030
      SGD : step 54000001  (90 % done!). fit = 0.9200, test_fit=0.9801, lr=0.00030
      SGD : step 57000001  (95 % done!). fit = 0.9199, test_fit=0.9800, lr=0.00006
    got score : 0.9798823534756231
  score = 0.9821908700131701 for param= 12
Saving final score in data/scores_<timestamp>.pkl